# OrderSignaIRProject

./: OrderSignaIRProject.sln  README.md
OrderSignaIR.BusinessLayer/: OrderSignaIR.BusinessLayer.csproj
OrderSignaIR.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
OrderSignaIR.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
OrderSignaIRApi/: OrderSignaIRApi.csproj  Program.cs
OrderSignaIRApi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuTablesController.cs  MessageController.cs  MoneyCasesController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SliderController.cs  SlidersController.cs  SocialMediaController.cs  TestimonialController.cs
OrderSignaIRApi/Hubs/: SignalRHub.cs
OrderSignaIRApi/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  NotificationMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
OrderSignaIRApi/Models/: ResultBasketListWithProducts.cs  UpdateBasketDto.cs
OrderSignaIRApi/Properties/: launchSettings.json
OrderSignaIRWebUI/: OrderSignaIRWebUI.csproj  Program.cs  libman.json
OrderSignaIRWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
OrderSignaIRWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
OrderSignaIRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
OrderSignaIRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
OrderSignaIRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
OrderSignaIRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
OrderSignaIRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
OrderSignaIRWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
OrderSignaIRWebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
OrderSignaIRWebUI/Dtos/MailDtos/: CreateMailDto.cs
OrderSignaIRWebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
OrderSignaIRWebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
OrderSignaIRWebUI/Dtos/NotificationDtos/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
OrderSignaIRWebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
OrderSignaIRWebUI/Dtos/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
OrderSignaIRWebUI/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
OrderSignaIRWebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
OrderSignaIRWebUI/Models/: ErrorViewModel.cs
OrderSignaIRWebUI/Properties/: launchSettings.json
OrderSignaIRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultBookATableComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
OrderSignaIRWebUI/ViewComponents/LayoutComponents/: _LayoutFooterComponentPartial.cs  _LayoutHeaderComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSidebarComponentPartial.cs
OrderSignaIRWebUI/ViewComponents/MenuComponents/: _MenuNavbarComponentPartial.cs
OrderSignaIRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  (+3 more)
OrderSignaIRWebUI/Views/: _ViewImports.cshtml
(+213 files in other folders)
